# csv2kml

./: .gitignore  README.md
samples/: _PRESTIGE-2pK-2024-01-04-13-36-02.csv  _PRESTIGE-2pK-2024-01-04-13-36-02.kml  _PRESTIGE-2pK-2024-01-04-14-20-00.csv  _PRESTIGE-2pK-2024-01-04-14-20-00.kml  _PRESTIGE-2pK-2024-02-11-15-00-27.kml  _PRESTIGE-2pK-2024-02-11-15-34-40.csv  _PRESTIGE-2pK-2024-02-11-15-34-40.kml
samples/20240119/: _PRESTIGE-2pK-2024-01-19-15-02-59.csv  _PRESTIGE-2pK-2024-01-19-15-05-51.csv  _PRESTIGE-2pK-2024-01-19-15-05-51.kml
samples/20240120/: _PRESTIGE-2pK-2024-01-20-14-27-54.csv  _PRESTIGE-2pK-2024-01-20-14-27-54.kml  _PRESTIGE-2pK-2024-01-20-15-16-47.csv  _PRESTIGE-2pK-2024-01-20-15-16-47.kml  _PRESTIGE-2pK-2024-01-20-15-45-26.csv  _PRESTIGE-2pK-2024-01-20-15-45-26.kml
samples/20240202/: _PRESTIGE-2pK-2024-02-02-12-42-01.csv  _PRESTIGE-2pK-2024-02-02-13-19-39.csv  _PRESTIGE-2pK-2024-02-02-13-50-23.csv  _PRESTIGE-2pK-2024-02-02-13-50-23.kml
samples/20240211/: _PRESTIGE-2pK-2024-02-11-12-19-16.csv  _PRESTIGE-2pK-2024-02-11-12-19-16.kml  _PRESTIGE-2pK-2024-02-11-12-58-35.csv  _PRESTIGE-2pK-2024-02-11-12-58-35.kml  (+6 more)
src/csv2kml/: BoundingBoxEx.cs  CameraHelper.cs  Context.cs  CsvConfig.cs  CsvSettings.cs  Data.cs  DataBuilder.cs  DataExtensions.cs  Extensions.cs  FlightPhase.cs  KmlBuilder.cs  KmlExtensions.cs  KmlGenerator.cs  KmlTrackExtensions.cs  NumberExtensions.cs  Options.cs  OverviewBuilder.cs  Program.cs  Segment.cs  SegmentBuilder.cs  StringExtensions.cs  ThermalType.cs  TourConfig.cs  TourSettings.cs  TrackBuilder.cs  VectorExtensions.cs  csv2kml.csproj  csv2kml.sln  todo.txt
src/csv2kml/CameraDirection/: DirectionsGenerator.cs  DirectionsManager.cs  FollowTour.cs  LookAtReference.cs  OverviewTourBuilder.cs  TimeSpanRange.cs  TourBuilder.cs  TourByFlightPhase.cs  TourConfig.cs
src/csv2kml/CameraDirection/Interpolators/: BaseInterpolator.cs  BoundingBoxInterpolator.cs  IInterpolator.cs  LinearInterpolator.cs  LookAtInterpolator.cs  TimeSpanInterpolator.cs
src/csv2kml/Properties/: launchSettings.json
src/csv2kml/csv2kml/: KmlGenerator.cs  Program.cs  csv2kml.csproj
src/csv2kml/settings/csv/: frskyADV.json  oldFrskyADV.json
src/csv2kml/settings/tour/: newTourSettings.json  thermaling multiple camera.json  thermaling.json  thermaling_los.json  thermaling_multiple_view_settings.json
src/csv2kml/tour/: thermalling.json
(+2 files in other folders)
